# snow-zuul-server

./: pom.xml
src/docker/: Dockerfile  Jenkinsfile-部署  docker-compose.yml
src/main/java/com/npcgo/zuul/: SnowZuulServerApplication.java
src/main/java/com/npcgo/zuul/Service/: RedisService.java
src/main/java/com/npcgo/zuul/configuration/: OAuth2ResourceServer.java  RedisConfiguration.java  Reset2HystrixConfiguration.java
src/main/java/com/npcgo/zuul/controller/: ResetController.java
src/main/java/com/npcgo/zuul/filter/: AccessZuulFilter.java  Oauth2ResourceFilter.java
src/main/java/com/npcgo/zuul/provider/: ApiFallbackProvider.java
src/main/java/com/npcgo/zuul/tools/: Constants.java  FilterInfo.java  FilterVerifier.java  JedisUtil.java
src/main/resources/: application.properties  jedis.properties
src/test/java/com/npcgo/snowzuulserver/: SnowZuulServerApplicationTests.java
