## Zuul 代理应用
spring.application.name = zuul-proxy

## 服务端口
server.port = 6060

## 管理安全失效
management.security.enabled = false
#启用所有的endpoints
management.endpoints.web.exposure.include=*



#Eureka 配置动态路由访问服务方式
zuul.routes.spring-snow-service-provider.path=/user-service/**
zuul.routes.spring-snow-service-provider.serviceId=spring-snow-service-provider
zuul.routes.spring-snow-eureka-client.path=/user-client/**
zuul.routes.spring-snow-eureka-client.serviceId=spring-snow-eureka-client
zuul.routes.zuul-proxy.path=/zuul-proxy/**
zuul.routes.zuul-proxy.serviceId=zuul-proxy

#eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone =  http://192.168.31.106:20002/eureka
#解决重定向的问题
zuul.add-host-header=true


### ribbon 动态路由访问服务方式
#zuul.routes.spring-snow-service-provider= /user-service/**
##
### 配置 ribbon
#spring-snow-service-provider.ribbon.listOfServers = http://127.0.0.1:9090/,http://127.0.0.1:9091/

# 指定服务器静态路由访问方式
#zuul.routes.spring-snow-service-provider.path=/user-service/**
#zuul.routes.spring-snow-eureka-client.url=http://127.0.0.1:20000/

#启用zookeeper服务注册中心
spring.cloud.zookeeper.connect-string=192.168.31.106:2181
spring.cloud.zookeeper.enabled=false
# 设true表示强制熔断器进入打开状态(Default: false)
hystrix.command.spring-snow-eureka-client.circuitBreaker.forceOpen=false
#设true表示强制熔断器进入关闭状态(Default: false)
hystrix.command.spring-snow-eureka-client.circuitBreaker.forceClosed=false
#熔断的错误百分比阀值(Default:50)
hystrix.command.spring-snow-eureka-client.errorThresholdPercentage=50
#断路器生效必须满足的流量阀值(Default:20)
hystrix.command.spring-snow-eureka-client.requestVolumeThreshold=50
#熔断后重置断路器的时间间隔(Default:5000)
hystrix.command.spring-snow-eureka-client.sleepWindowInMilliseconds=5000


#线程“THREAD”或信号量“SEMAPHORE”隔离(Default: THREAD) 网关用信号量，因为扇出的节点比较多
hystrix.command.spring-snow-eureka-client.execution.isolation.strategy=SEMAPHORE
##run()方法执行超时时间(Default: 1000)
#hystrix.command.spring-snow-eureka-client.execution.isolation.thread.timeoutInMilliseconds=1000
##信号量隔离最大并发数(Default:10)
#hystrix.command.spring-snow-eureka-client.execution.isolation.semaphore.maxConcurrentRequests=10
#
#
#
##使用线程池时的最大并发请求(Default: 10)
#hystrix.threadpool.spring-snow-eureka-client.coreSize=10
##最大LinkedBlockingQueue大小，-1表示用SynchronousQueue(Default:-1)
#hystrix.threadpool.spring-snow-eureka-client.maxQueueSize=-1
##队列大小阀值，超过则拒绝(Default:5)
#hystrix.threadpool.spring-snow-eureka-client.default.queueSizeRejectionThreshold=5

#过滤器设置
zuul.filter.root=/usr/local/scripts
#zuul.filter.root=H:/scripts
security.oauth2.resource.tokeninfouri=127.0.0.1:8080

spring.redis.host=192.168.31.105
spring.redis.port=6379
spring.redis.database=0

jedis.ip=192.168.31.105

